n = int(input())
count = [1000, 500, 200, 100, 50, 20, 10]

for i in count:
    if n // i:
        print("Купюр по", i, "будет", n // i) # выведем целую часть числа из списка в нашей сумме
        n = n % i # будeм проверять остаток оставшейся части
    if not count:
        break